<!DOCTYPE html>
<html lang="en">
<head>
    <link href='/main.css' rel='stylesheet' type='text/css'>
    <script
            src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous">

    </script>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<div id="content">
    <div id="score">
    </div>
</div>
<!--
<div id="next">
    <div id="cont-x">

    </div>
    <div id="cont-y">

    </div>
    <div id="vector-length">

    </div>
    <div id="event-type">

    </div>
    <svg id="vector" height="400" width="450">
        <path  id="lineAB" d="M 100 350 l 150 -300" stroke="green"
              stroke-width="3" fill="none" />
    </svg>
</div>
-->

<script src="/dist/build.js"></script>
</body>
</html>